drop table ezv_movie;
create table ezv_movie(
mno number primary key,
mposter varchar2(500) not null, -- 메인 포스터
mname varchar2(50) not null,
msubname varchar2(50) not null,
mcontent long  not null,
mdirector varchar2(50) not null,
mactor varchar2(200) not null,
mgenre varchar2(50) not null,
mtime varchar2(20) not null,
mdate varchar2(20) not null,
mimg1 varchar2(500) not null, -- 스틸컷 이미지1
mimg2 varchar2(500) not null, -- 스틸컷 이미지2
mimg3 varchar2(500) not null, -- 스틸컷 이미지3
mvideo1 varchar2(300) not null, -- 트레일러1
mvideo2 varchar2(300) not null, -- 트레일러2
mgrade varchar2(50) not null
);
drop table ezv_movie;

insert into ezv_movie values('1','../movie/images/avengers.jpg','어벤져스: 엔드게임','Avengers: EndGame 2019','인피니티 워 이후 절반만 살아남은 지구
 마지막 희망이 된 어벤져스
 먼저 떠난 그들을 위해 모든 것을 걸었다!
 위대한 어벤져스
 운명을 바꿀 최후의 전쟁이 펼쳐진다!',
'앤서니 루소, 조 루소','로버트 다우니 주니어, 크리스 에반스, 마크 러팔로, 스칼렛 요한슨, 제레미 레너','SF, 히어로','181분','2019.04.24','../movie/images/avengers_cut1.jpg','../movie/images/avengers_cut2.jpg',
'../movie/images/avengers_cut3.jpg','Ko2NWhXI9e8','TaCE5sAigGQ','12세 이상 관람가');
insert into ezv_movie values('2','../movie/images/call.jpg','발신제한','Hard Hit 2021','평범한 출근길, 의문의 발신번호 표시제한 전화 한 통,
“지금 당신의 의자 밑에는 폭탄이 설치되어 있습니다”
은행센터장 성규(조우진)는 아이들을 차에 태우고 출발한 평범한 출근길에
 한 통의 발신번호 표시제한 전화를 받는다.
 전화기 너머 의문의 목소리는 차에 폭탄이 설치되어 있고,
 자리에서 일어날 경우 폭탄이 터진다고 경고하는데…
 
 의문의 전화를 보이스피싱이라고 대수롭지 않게 여기던 성규는
 곧 회사 동료의 차가 같은 방식으로 폭파되는 것을 바로 눈 앞에서 목격하고,
 졸지에 부산 도심 테러의 용의자가 되어 경찰의 추격을 받게 된다.
 
 내리면 폭탄이 터지는 절체절명의 순간,
 경찰의 추격 속 의문의 발신자와의 전화마저 끊을 수 없는 상황에 놓이게 되는데…!','김창주','조우진, 이재인, 진경, 지창욱 외','드라마, 스릴러','94분','2021.06.23','../movie/images/call_cut1.jpg','../movie/images/call_cut2.jpg',
'../movie/images/call_cut3.jpg','WSmgHodVqDk','O6NWqDqhxvo','15세 이상 관람가');
insert into ezv_movie values('3','../movie/images/code.jpg','다빈치 코드','The Da Vinci Code','거대한 비밀 앞에 전세계가 숨죽인다!
특별강연을 위해 파리에 체류중이던 하버드대 기호학자 로버트 랭던(톰 행크스)은 깊은 밤 급박한 호출을 받는다. 루브르 박물관의 수석 큐레이터 자크 소니에르가 박물관 내에서 살해당한 시체로 발견된 것이다. 시체 주변에 가득한 이해할 수 없는 암호들... 그중 ''P.S. 로버트 랭던을 찾아라''는 암호 때문에 살인누명까지 뒤집어쓴 랭던은 자크의 손녀이자 기호학자인 소피 느뷔(오드리 토투)와 함께 자크가 남긴 불가사의한 수수께끼를 풀어나가기 시작한다.
  랭던과 소피는 시시각각 좁혀오는 경찰 조직과 파슈 국장(장 르노)의 숨가쁜 포위망을 피하면서, ''모나리자'', ''암굴의 성모'' 등 천재화가 레오나르도 다 빈치의 작품들 속에 숨겨진 충격적인 비밀을 추적한다. 하지만 코드 속에 감춰진 실마리를 쫓아 진실에 접근할수록 비밀단체 시온 수도회가 지켜온 비밀을 지워버리려는 ''오푸스 데이''의 추격은 더욱 격렬해지고, 마침내 두 사람은 인류 역사를 송두리째 뒤바꿀 거대한 비밀과 마주하게 되는데...',
  '론 하워드','톰 행크스, 오드리 토투, 이안 맥켈런, 알프리드 몰리나 외','미스터리','147분','2006.05.18','../movie/images/code_cut1.jpg','../movie/images/code_cut2.jpg','../movie/images/code_cut3.jpg','lfqHb6INj3w','5sU9MT8829k','15세 이상 관람가');
insert into ezv_movie values('4','../movie/images/earth.jpg','지구를 지켜라!','Save The Green Planet!','범우주적 코믹 납치극 | 혹시 당신, 외계인? | 대한민국 청년 병구야~
병구는 외계인으로 인해 지구가 곧 위험에 처할 거라고 믿는다. 이번 개기월식까지 안드로메다 왕자를 만나지 못하면 지구에는 아무도 살아 남지 못할 엄청난 재앙이 몰려올 것이다.병구는 분명히 외계인이라고 믿는 유제화학의 사장 강만식을 납치해 왕자와 만나게 해줄 것을 요구한다.
  한편, 경찰청장의 사위인 강만식의 납치 사건으로 인해 경찰내부는 긴장감이 감돌고 지금은 뇌물비리 사건으로 물러나 있지만 왕년에 이름을 날렸던 명형사인 추형사는 병구를 범인으로 지목하고 집까지 추적해 온다. 영문도 모르고 끌려온 강사장은 기상천외한 고문을 견딜 수 없게 되자 급기야 병구가 수집해놓은 외계인 자료를 훔쳐보고 그럴듯한 이야기를 지어낸다.
  이제 승리는 누가 상대방을 잘 속여 넘기는가에 달려있다. 외계인의 음모를 밝히려는 병구와 외계인(으로 추궁 당하는) 강사장의 목숨을 건 진실 대결. 과연 지구의 운명은 어떻게 될 것인가? 병구는 개기월식이 끝나기 전에, 지구를 지킬 수 있을까?',
'장준환','신하균, 백윤식 외','SF, 스릴러','117분','2003.04.04','../movie/images/earth_cut1.jpg','../movie/images/earth_cut2.jpg','../movie/images/earth_cut3.jpg','5SNRyMquTDw','k8VsgvblXoE','청소년 관람불가');
insert into ezv_movie values('5','../movie/images/harry.jpg','해리 포터와 마법사의 돌','Harry Potter And The Sorcerer''s Stone','해리 포터(다니엘 래드클리프 분)는 위압적인 버논 숙부(리챠드 그리피스 분)와 냉담한 이모 페투니아 (피오나 쇼 분), 욕심 많고 버릇없는 사촌 더즐리(해리 멜링 분) 밑에서 갖은 구박을 견디며 계단 밑 벽장에서 생활한다. 이모네 식구들 역시 해리와의 동거가 불편하기는 마찬가지. 이모 페투니아에겐 해리가 이상한(?) 언니 부부에 관한 기억을 떠올리게 만드는 달갑지 않은 존재다. 11살 생일이 며칠 앞으로 다가왔지만 한번도 생일파티를 치르거나 제대로 된 생일선물을 받아 본 적이 없는 해리로서는 특별히 신날 것도 기대 할 것도 없다. 11살 생일을 며칠 앞둔 어느 날 해리에게 초록색 잉크로 쓰여진 한 통의 편지가 배달된다. 그 편지의 내용은 다름 아닌 해리의 11살 생일을 맞이하여 전설적인''호그와트 마법학교''에서 보낸 입학초대장이었다. 그리고 해리의 생일을 축하하러 온 거인 해그리드는 해리가 모르고 있었던 해리의 진정한 정체를 알려주는데. 그것은 바로 해리가 굉장한 능력을 지닌 마법사라는 것!
  해리는 해그리드의 지시대로 자신을 구박하던 이모네 집을 주저없이 떠나 호그와트행을 택한다. 런던의 킹스크로스 역에 있는 비밀의 9와 3/4 승장장에서 호그와트 특급열차를 탄 해리는 열차 안에서 같은 호그와트 마법학교 입학생인 헤르미온느 그레인저(엠마 왓슨 분)와 론 위즐리 (루퍼트 그린트 분)를 만나 친구가 된다. 이들과 함께 호그와트에 입학한 해리는, 놀라운 모험의 세계를 경험하며 갖가지 신기한 마법들을 배워 나간다. 또한 빗자루를 타고 공중을 날아다니며 경기하는 스릴 만점의 퀴디치 게임에서 스타로 탄생하게 되며, 용, 머리가 셋 달린 개, 유니콘, 켄타우루스, 히포그리프(말 몸에 독수리 머리와 날개를 가진 괴물)등 신비한 동물들과 마주치며 모험을 즐긴다. 그러던 어느 날 해리는 호그와트 지하실에 ''영원한 생을 가져다주는 마법사의 돌''이 비밀리에 보관되어 있다는 것을 알게되고, 해리의 부모님을 죽인 볼드모트가 그 돌을 노린다는 사실도 알게 된다. 볼드모트는 바로 해리를 죽이려다 실패하고 이마에 번개모양의 흉터를 남긴 장본인이다. 해리는 볼드모트로부터 마법의 돌과 호그와트 마법학교를 지키기 위해 필사의 노력을 하는데...',
  '크리스 콜럼버스','다니엘 래드클리프, 루퍼트 그린트, 엠마 왓슨 외','판타지, 가족, 모험, 액션','152분','2001.12.14','../movie/images/harry_cut1.jpg','../movie/images/harry_cut2.jpg','../movie/images/harry_cut3.jpg','5hU0EeBQEZY','vtJ6eZRanHc','전체 관람가');
insert into ezv_movie values('6','../movie/images/job.jpg','극한 직업','Extreme Job','낮에는 치킨장사! 밤에는 잠복근무!
지금까지 이런 수사는 없었다!
불철주야 달리고 구르지만 실적은 바닥, 급기야 해체 위기를 맞는 마약반!
 더 이상 물러설 곳이 없는 팀의 맏형 고반장은 국제 범죄조직의 국내 마약 밀반입 정황을 포착하고
 장형사, 마형사, 영호, 재훈까지 4명의 팀원들과 함께 잠복 수사에 나선다.
 마약반은 24시간 감시를 위해 범죄조직의 아지트 앞 치킨집을 인수해 위장 창업을 하게 되고,
 뜻밖의 절대미각을 지닌 마형사의 숨은 재능으로 치킨집은 일약 맛집으로 입소문이 나기 시작한다.
 수사는 뒷전, 치킨장사로 눈코 뜰 새 없이 바빠진 마약반에게 어느 날 절호의 기회가 찾아오는데…
 
 범인을 잡을 것인가, 닭을 잡을 것인가!','이병헌','류승룡, 이하늬, 진선규 외','코미디','111분','2019.01.23','../movie/images/job_cut1.jpg','../movie/images/job_cut2.jpg','../movie/images/job_cut3.jpg','BaIRaKXrLPk','xM1CIQd_X4c','15세 이상 관람가');
insert into ezv_movie values('7','../movie/images/light.jpg','빛나는 순간','Everglow','""제 이름은 고진옥, 제주 해녀입니다""
''바다에서 숨 오래 참기''로 기네스북에 오른 제주 해녀 진옥(고두심)
 성질도, 물질도 제주에서 그를 이길 사람이 없다.
 진옥을 취재하기 위해 서울에서 내려온 다큐멘터리 PD 경훈(지현우)
 하지만 진옥의 반응은 냉담하다.
 경훈은 진옥의 마음을 열기 위해 그의 주위를 맴돌기 시작하고,
 진옥은 바다에 빠진 경훈의 목숨을 구해준 이후
 자신과 같은 상처를 가졌음을 알고 경훈에게 마음을 연다.
 제주 그리고 해녀의 삶에 깊숙이 들어가게 된 경훈
 그런 경훈을 통해 진옥은 생전 처음 느껴보는 감정들을 마주하기 시작하는데…
 당신을 만나고 비로소 알게 된,
 나의 가장 빛나는 순간','소준문','고두심, 지현우','드라마','95분','2021.06.30','../movie/images/light_cut1.jpg','../movie/images/light_cut2.jpg','../movie/images/light_cut3.jpg','F9ubxMXQmNw','nUZDOPPBKa0','12세 이상 관람가');
insert into ezv_movie values('8','../movie/images/mono.jpg','원령공주','The Princess Mononoke','대자연의 수호신... 원령공주가 온다!
수백년전 야마토 조정과의 싸움에서 패한 후 북쪽 변방에 숨어서 생활하고 있는 에미시 일족. 평화로운 마을 부근의 숲에 어느날 갑자기 타타리가미(재앙신)가 나타난다. 인간에 대한 증오와 원망이 가득찬 타타리가미는 마을로 돌진하고, 에미시의 차기 족장(族長) 아시타카(Ashitaka: 마수다 요지 목소리 분)는 마을을 지키기 위해서 어쩔 수 없이 재앙신에게 활을 날린다. 결국 재앙신을 쓰러뜨린 아시타카는 그 대가로 오른팔에 죽음의 각인이 새겨지고 죽음의 저주를 받게 된다.
  아시타카는 마을의 무녀 히이사마로부터 서쪽에서 불길한 일이 일어나고 있음을 알고, 죽을 자신의 운명을 받아들이기로 하고는 서쪽으로 떠나기로 결심한다. 마을을 떠나는 아시타카에게 평소 아시타카를 흠모하고 있던 카야는 흑요석(黑曜石)으로 만든 펜던트를 건내준다. 항상 아시타카를 생각하고 있겠다는 말과 함께. 서쪽으로 가던 도중 아시타카는 지코보라는 남자를 만나게 된다. 아시타카는 지코보에게 자신이 서쪽으로 가는 이유를 설명하게 되고, 지코보는 서쪽 끝에 있는 시시가미(사슴신)의 숲에 관한 이야기를 해준다. 거대한 짐승(神)들이 살고 있는 시시가미의 숲에 관한 이야기를 들은 아시타카는 시시가미의 숲을 향한다.',
  '미야자키 하야오','마츠다 요지, 미와 아키히로, 이시다 유리코 외','애니메이션, 모험, 액션','135분','2003.04.25','../movie/images/mono_cut1.jpg','../movie/images/mono_cut2.jpg','../movie/images/mono_cut3.jpg','K53oROH2sx0','4OiMOHRDs14','전체 관람가');
insert into ezv_movie values('9','../movie/images/monster.jpg','괴물','The Host','한강, 가족, 그리고... (괴물) | 가족의 사투가 시작된다 | 한강에 괴물이 나타났다
햇살 가득한 평화로운 한강 둔치 아버지(변희봉)가 운영하는 한강 매점, 늘어지게 낮잠 자던 강두(송강호)는 잠결에 들리는 ‘아빠’라는 소리에 벌떡 일어난다. 올해 중학생이 된 딸 현서(고아성)가 잔뜩 화가 나있다. 꺼내놓기도 창피한 오래된 핸드폰과, 학부모 참관 수업에 술 냄새 풍기며 온 삼촌(박해일)때문이다. 강두는 고민 끝에 비밀리에 모아 온 동전이 가득 담긴 컵라면 그릇을 꺼내 보인다. 그러나 현서는 시큰둥할 뿐, 막 시작된 고모(배두나)의 전국체전 양궁경기에 몰두해 버린다.
  그곳에서 괴물이 나타났다. 한강 둔치로 오징어 배달을 나간 강두, 우연히 웅성웅성 모여있는 사람들 속에서 특이한 광경을 목격하게 된다. 생전 보도 못한 무언가가 한강다리에 매달려 움직이는 것이다. 사람들은 마냥 신기해하며 핸드폰, 디카로 정신 없이 찍어댄다. 그러나 그것도 잠시… 정체를 알 수 없는 괴물은 둔치 위로 올라와 사람들을 거침없이 깔아뭉개고, 무차별로 물어뜯기 시작한다. 순식간에 아수라장으로 돌변하는 한강변. 강두도 뒤늦게 딸 현서를 데리고 정신 없이 도망가지만, 비명을 지르며 흩어지는 사람들 속에서, 꼭 잡았던 현서의 손을 놓치고 만다. 그 순간 괴물은 기다렸다는 듯이 현서를 낚아채 유유히 한강으로 사라진다.
  어딘가에 있을 현서를 반드시 찾아야 한다. 갑작스런 괴물의 출현으로 한강은 모두 폐쇄되고, 도시 전체는 마비된다. 하루아침에 집과 생계, 그리고 가장 소중한 현서까지 모든 것을 잃게 된 강두 가족… 돈도 없고 빽도 없는 그들은 아무도 도와주지 않지만, 위험구역으로 선포된 한강 어딘가에 있을 현서를 찾아 나선다.',
  '봉준호','송강호, 변희봉, 배두나 외','액션, 스릴러, 코미디, SF, 판타지','119분','2006.07.27','../movie/images/monster_cut1.jpg','../movie/images/monster_cut2.jpg','../movie/images/monster_cut3.jpg','5apcZuMpXqE','gTArWkVxmII','12세 이상 관람가');
insert into ezv_movie values('10','../movie/images/orange.jpg','시계태엽 오렌지','A Clockwork Orange','노숙자 폭행, 집단 싸움, 차량 절도, 주택 침입…
 10대 소년 ''알렉스''는 친구들과 어울려 극악한 비행을 저지르고 다닌다.
 여느 때와 다름없이 한 저택에 침입해 주인과 싸우고 달아나려던 순간 경찰에 검거된다.
 살인죄가 적용되어 14년 형을 살게 된 ''알렉스''.
 좀 더 빨리 감옥을 탈출하고자 ''루도비코 갱생 프로그램''에 자원한다.
 루도비코 실험은 재소자에게 약물과 충격요법으로
 각종 범죄에 대한 혐오를 불러일으키는 새로운 교화 방법이다.
 과연 알렉스의 범죄 본능이 치료될 수 있을까? 스탠리 큐브릭 감독의 최고의 문제작.','스탠리 큐브릭','말콤 맥도웰, 패트릭 마지 외','범죄, 드라마','136분','1971.12.19',
 '../movie/images/orange_cut1.jpg','../movie/images/orange_cut2.jpg','../movie/images/orange_cut3.jpg','vN-1Mup0UI0','FI1204n6GZw','청소년 관람 불가');

insert into ezv_movie values('11','../movie/images/yourname.jpg','너의 이름은','your name','아직 만난 적 없는 너를, 찾고 있어
 
 천년 만에 다가오는 혜성
 기적이 시작된다
 
 도쿄에 사는 소년 ‘타키’와 시골에 사는 소녀 ‘미츠하’는
 서로의 몸이 뒤바뀌는 신기한 꿈을 꾼다
 낯선 가족, 낯선 친구들, 낯선 풍경들...
 반복되는 꿈과 흘러가는 시간 속, 마침내 깨닫는다
 우리, 서로 뒤바뀐 거야?
 
 절대 만날 리 없는 두 사람
 반드시 만나야 하는 운명이 되다
 
 서로에게 남긴 메모를 확인하며
 점점 친구가 되어가는 ‘타키’와 ‘미츠하’
 언제부턴가 더 이상 몸이 바뀌지 않자
 자신들이 특별하게 이어져있었음을 깨달은
 ‘타키’는 ‘미츠하’를 만나러 가는데...
 
 잊고 싶지 않은 사람
 잊으면 안 되는 사람
 너의 이름은?','신카이 마코토','카미키 류노스케, 카미시라이시 모네 외','애니메이션, 드라마, 멜로/로맨스','106분','2018.01.04',
 '../movie/images/yourname_cut1.jpg','../movie/images/yourname_cut2.jpg','../movie/images/yourname_cut3.jpg','enRm-9qF2L8','tyP6hsvx96E','12세 이상 관람가');
 insert into ezv_movie values('12','../movie/images/black.jpg','블랙 위도우','Black Widow, 2021','"모든 것을 바꾼 그녀의 선택"
어벤져스의 운명을 바꾼 블랙 위도우, 그녀의 진짜 이야기가 시작된다!
어벤져스의 히어로 블랙 위도우, ''나타샤 로마노프'' (스칼렛 요한슨)는
 자신의 과거와 연결된 레드룸의 거대한 음모와 실체를 깨닫게 된다.
 
 상대의 능력을 복제하는 빌런 ''태스크마스터''와 새로운 위도우들의 위협에 맞서
 목숨을 건 반격을 시작하는 ''나타샤''는 스파이로 활약했던 자신의 과거 뿐 아니라,
 어벤져스가 되기 전 함께했던 동료들을 마주해야만 하는데…
 
 폭발하는 리얼 액션 카타르시스!
 MCU의 새로운 시대를 시작할 첫 액션 블록버스터를 만끽하라!','케이트 쇼트랜드','스칼렛 요한슨, 플로렌스 퓨 외','액션, 모험, SF','134분','2021.07.07',
 '../movie/images/black_cut1.jpg','../movie/images/black_cut2.jpg','../movie/images/black_cut3.jpg','11nQ2Z8LyII','rmR7xefwjWs','12세 이상 관람가');


select * from ezv_movie;
commit;